SALT_ROUNDS=10
JWT_SECRET=SgzYG8atdQFH3M5pjRnLhyADrYh9QBqGYMJ5a5A124
REFRESH_TOKEN_SECRET=SgzYG2atdQFH3M5pjRnLhyADrYh9QBqGYMJ5a5A154
FACEBOOK_APP_ID=814398789311015
FACEBOOK_APP_SECRET=f99eff6730e9f64137148d1d4a90b916


GOOGLE_CLIENT_ID=468430173505-iidoajt688rg35mqa04roj2293mfmg29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=au.com.ebpearls.ebtheme,au.com.ebpearls.ebtheme.service