SALT_ROUNDS=10
JWT_SECRET=SgzYG8atdQFH3M5pjRnLhyADrYh9QBqGYMJ5a5A124
REFRESH_TOKEN_SECRET=SgzYG2atdQFH3M5pjRnLhyADrYh9QBqGYMJ5a5A154
FACEBOOK_APP_ID=814398789311015
FACEBOOK_APP_SECRET=f99eff6730e9f64137148d1d4a90b916


GOOGLE_CLIENT_ID=815724251991-jg0605771stamp0c4ij34tloglqlg98n.apps.googleusercontent.com,815724251991-2g2bo941fu56eetas29ubrqov8f66n3o.apps.googleusercontent.com,815724251991-rkm4ioailjtpu6nk22bh614j4lpmo8ef.apps.googleusercontent.com

APPLE_CLIENT_ID=au.com.ebpearls.ebtheme,au.com.ebpearls.ebtheme.service